{
    "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/HEAD/schema/markdownlint-config-schema-strict.json",

    // MD003
    "heading-style": {
        "style": "atx",
    },

    // MD004
    "ul-style": {
        "style": "dash",
    },

    // MD007
    "ul-indent": {
        "indent": 4,
    },

    // MD046
    "code-block-style": {
        "style": "fenced",
    },

    // MD048
    "code-fence-style": {
        "style": "backtick",
    },

    // MD049
    "emphasis-style": {
        "style": "underscore",
    },

    // MD050
    "strong-style": {
        "style": "asterisk",
    },

    // MD054
    "link-image-style": {
        "collapsed": false,
        "full": false,
        "shortcut": false,
        "url_inline": false,
    },

    // MD055
    "table-pipe-style": {
        "style": "leading_and_trailing",
    },

    // MD060
    "table-column-style": {
        "style": "aligned",
    },
}
